# MySQL example
DB_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=scheduler
DB_SYNC=false
DB_LOGGING=false

# SQLite fallback example
# DB_TYPE=sqlite
# DB_FILE=database.sqlite
